<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TO DO LIST</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            background-color: rgb(23, 143, 255);
            background-image:url("https://wallpaper.dog/large/17250997.jpg");
        }
        h1 {
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        h2{
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 100px;
            color: rgb(0, 0, 0);
        }
        input[type="text"] {
            padding: 20px 15px;
            border-radius: 20px;
            width: 400px;
            border-color: black;
        }
        input[type="button"] {
            padding: 20px 15px;
            border-radius: 20px;
            border-color: black;
        }
        #addflex,.divclass {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            padding: 15px;
            width: 300px;
            border-bottom: 1px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            margin-right: 20px;
        }

        button {
            padding: 5px 15px;
            color: red;
        }
        
    </style>
</head>
<body>
    <h1>TO DO LIST(TDL)</h1>
    <h1>LGM TASK-1</h1>
    <div id="addflex">
        <input type="text" placeholder="Write Your tasks here!" id="toDo" />
        <input type="button" value="Add The Task" onclick="taskinsertion()"/>
    </div>
    <div id="outerBox"></div>

    <script type="text/javascript">
        function taskinsertion() {
            if (document.getElementById("toDo").value.length == 0)
                alert("Please Enter A Task");
            else {
                var innerBox = document.createElement("div");
                innerBox.className = "divclass";
                document.getElementById("outerBox").appendChild(innerBox);
                
                var textDisplay = document.createElement("p");
                textDisplay.innerHTML = document.getElementById("toDo").value;
                textDisplay.className = "textdInput";
                innerBox.appendChild(textDisplay);
                var lineThrough = document.getElementsByClassName("textInput");
                for (var i = 0; i < lineThrough.length; i++) {
                    lineThrough[i].onclick = function () {
                        var strikeCssBefore = this.parentElement;
                        var strikeCss = strikeCssBefore.children[0];
                        strikeCss.style.textDecoration = "line-through";
                    }
                }
                
                var deleteTaskItems = document.createElement("button");
                deleteTaskItems.innerHTML = "x";
                deleteTaskItems.className = "deleteBtn";
                innerBox.appendChild(deleteTaskItems);
                var close = document.getElementsByClassName("deleteBtn");
                for (var i = 0; i < close.length; i++) {
                    close[i].onclick = function () {
                        var closeCss = this.parentElement;
                        closeCss.style.display = "none";
                    }
                }
                document.getElementById("toDo").value = "";
            }
        }
    </script>
    <h2>By Bhavesh Choudhary</h2>
</body>
</html>